{
  "mcpServers": {
    "angular-cli": {
      "command": "node",
      "args": ["web/node_modules/@angular/cli/bin/ng.js", "mcp"]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
