{
  "name": "Emote Purge Dev Container",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "devcontainer",
  "runServices": ["postgres", "redis"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "dotnet restore EmotePurge.slnx && npm --prefix web install",
  "forwardPorts": [8080, 4200],
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "angular.ng-template"
      ]
    }
  }
}
