{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Twitch": {
      "PostLoginRedirectUrl": "http://localhost:4200/"
    }
  }
}
